<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Welcome</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
                .bd-placeholder-img {
                  font-size: 1.125rem;
                  text-anchor: middle;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                }
          
                @media (min-width: 768px) {
                  .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                  }
                }
              </style>
        <link href="css/register.css" rel="stylesheet">

    </head>
    <body style="background-color: white;">
        <div class="container">
                <div class="row">
                    <div class="cal-md-8 left-tab-reg" >
                           <figure>
                                <img src="images/login.png" alt="sing up image">
                            </figure>
                    
                    </div>
                    <div class="cal-md-8 right-tab-reg" >
                            <p>Registration Successful. Please Login Here!! 
                             <a  class="btn btn-lg btn-primary btn-block" style="background-color: green" href="index.jsp">
                             Login Here
                             </a>
                    </div>
                </div>
        </div>
        
    </body>
</html>

